DocGenerator/DocGenerator/MainWindow.xaml

<!-- ReSharper disable once InconsistentNaming -->
<Controls:MetroWindow x:Class="DocGenerator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Doc Helper"
                      Height="350"
                      ShowIconOnTitleBar="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Cupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168" ></ColumnDefinition>
            <ColumnDefinition Width="178*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Top" Height="35" HorizontalAlignment="Right">
            <TextBlock Text="Договор" VerticalAlignment="Center"/>
            <Controls:ToggleSwitchButton/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" Height="35" HorizontalAlignment="Right">
            <TextBlock Text="Спецификация" VerticalAlignment="Center"/>
            <Controls:ToggleSwitchButton/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" Height="35" HorizontalAlignment="Right">
            <TextBlock Text="Do extra shit" VerticalAlignment="Center"/>
            <Controls:ToggleSwitchButton/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center" Height="35" HorizontalAlignment="Right">
            <Controls:ToggleSwitch OnLabel="Yes" OffLabel="No" Click="ToggleSwitch_OnClick" >
                <Controls:ToggleSwitch.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.New" />
                        <MenuItem Command="ApplicationCommands.Delete" />
                        <MenuItem Command="ApplicationCommands.Print" />
                    </ContextMenu>
                </Controls:ToggleSwitch.ContextMenu>
            </Controls:ToggleSwitch>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="3">
            <TextBox Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="{Binding Path=TextInfo, Mode=TwoWay}"  
                     Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.UseFloatingWatermark="True" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
